
spring.datasource.url=jdbc:postgresql://localhost:5432/flightapidb
spring.datasource.username=postgres
spring.datasource.password=to
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10

spring.mvc.format.date=yyyy-MM-dd

# google login

logging.level.org.springframework.security = TRACE

#swagger
springdoc.api-docs.path = /flightapi/docs
springdoc.swagger-ui.path=/flightapi/api-ui